## Flutter Version 
````
Flutter 3.13.9 
Dart 3.1.5
DevTools 2.25.0
````
----
## Preparation
````
flutter pub get
````
````
flutter packages pub run build_runner build --delete-conflicting-outputs 
````
